// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_constraint_layout = "1.1.3"
        version_gradle = '3.4.1'
        version_navigation = '2.0.0'
        version_room = "2.0.0"
        version_recyclerview = "1.0.0"
        version_lifecycle = "2.0.0"
        version_glide = "4.8.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
