# AndroidRepo

Devolo/app/: build.gradle
Devolo/app/src/androidTest/java/com/android/devolo/: ExampleInstrumentedTest.java
Devolo/app/src/main/: AndroidManifest.xml
Devolo/app/src/main/java/com/android/devolo/: MainActivity.java
Devolo/app/src/main/java/com/android/devolo/model/: ListItemInfo.java
Devolo/app/src/main/java/com/android/devolo/ui/: ImagesFragment.java  ListFragment.java  (+1 more)
Devolo/app/src/main/res/layout/: activity_main.xml  grid_item_layout.xml  images_fragment_layout.xml  list_fragment_layout.xml  list_item_layout.xml
Devolo/app/src/main/res/menu/: list_fragment_menu.xml
Devolo/app/src/main/res/values/: strings.xml
Devolo/app/src/test/java/com/android/devolo/: ExampleUnitTest.java
Devolo/gradle/wrapper/: gradle-wrapper.properties
SummerRead/: build.gradle
SummerRead/app/: build.gradle
SummerRead/app/src/androidTest/java/com/android/summerread/: ExampleInstrumentedTest.java
SummerRead/app/src/main/: AndroidManifest.xml
SummerRead/app/src/main/java/com/android/summerread/database/: Book.java  BookDao.java  BookDatabase.java
SummerRead/app/src/main/java/com/android/summerread/repository/: BookRepo.java  Repo.java
SummerRead/app/src/main/java/com/android/summerread/ui/: AddEditFragment.java  CustomAdapter.java  CustomViewModel.java  CustomViewModelFactory.java  DetailsFragment.java  ListFragment.java  MainActivity.java  MyAppGlideModule.java
SummerRead/app/src/main/res/layout/: activity_main.xml  add_edit_fragment.xml  details_fragment.xml  list_fragment.xml  row_item_view.xml
SummerRead/app/src/main/res/menu/: details_menu.xml
SummerRead/app/src/main/res/navigation/: navigation.xml
SummerRead/app/src/main/res/values/: strings.xml
SummerRead/app/src/test/java/com/android/summerread/: ExampleUnitTest.java
SummerRead/gradle/wrapper/: gradle-wrapper.properties
Trader/: build.gradle
Trader/app/: build.gradle
Trader/app/src/androidTest/java/com/android/trader/: ExampleInstrumentedTest.kt
Trader/app/src/main/: AndroidManifest.xml
Trader/app/src/main/java/com/android/trader/: CurrencyPair.kt  CustomAdapter.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt
Trader/app/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  custom_radio_button.xml  recycler_view_border.xml
Trader/app/src/main/res/layout/: activity_main.xml  details_fragment.xml  list_fragment.xml  list_item_row.xml  row_half_layout.xml
Trader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Trader/app/src/main/res/values-land/: dimens.xml
Trader/app/src/test/java/com/android/trader/: ExampleUnitTest.kt
Trader/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
