<?xml version="1.0" encoding="utf-8"?>
<!--This layout is separated into three parts.
The first and the second part are equal so for them is used one layout (row_half_layout).
The relations are simple so there is no need to use ConstraintLayout.-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">

    <include
            android:id="@+id/left"
            layout="@layout/row_half_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <include
            android:id="@+id/right"
            layout="@layout/row_half_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_weight="0.15"
            android:layout_marginEnd="@dimen/item_row_image_margin_end"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            app:layout_constraintDimensionRatio="W, 1:1"/>
</LinearLayout>